using System;

namespace App
{
    class Project
    {
        static void Main()
        {
            int[,] matrix = new int [3,3];
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.WriteLine("Enter number of [" + i + "][" + j + "]:");
                    matrix[i,j] = Convert.ToInt32(Console.ReadLine());
                }
                Console.WriteLine("Result of matrix is : " + matrixCalc(matrix));
            }
        }

        public static int matrixCalc(int[,] matrix)
        {
            return (matrix[0,0] * ( (matrix[1,1] * matrix[2,2]) - (matrix[1,2] * matrix[2,1]) ) )
                 - (matrix[0,1] * ( (matrix[1,0] * matrix[2,2]) - (matrix[1,2] * matrix[2,0]) ) )
                 + (matrix[0,2] * ( (matrix[1,0] * matrix[2,1]) - (matrix[1,1] * matrix[2,0])));
        }
    }
}

دترمینان سه در سه
...................................................................


using System;

class Program
{
    static void Main(string[] args)
    {
        int[,] array = new int[,]
        {
            {1, 4, 2},
            {3, 6, 5},
            {7, 9, 8}
        };

        int[] flattenedArray = FlattenArray(array); // تبدیل آرایه دوبعدی به آرایه یک بعدی
        Array.Sort(flattenedArray); // مرتب کردن آرایه به صورت صعودی

        int median = FindMedian(flattenedArray); // پیدا کردن میانه

        Console.WriteLine("The median of the array is: " + median);
        Console.ReadLine();
    }

    // تبدیل آرایه دوبعدی به آرایه یک بعدی
    static int[] FlattenArray(int[,] array)
    {
        int rows = array.GetLength(0);
        int columns = array.GetLength(1);
        int[] flattenedArray = new int[rows * columns];
        int index = 0;

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                flattenedArray[index] = array[i, j];
                index++;
            }
        }

        return flattenedArray;
    }

    // پیدا کردن میانه
    static int FindMedian(int[] array)
    {
        int length = array.Length;
        int middleIndex = length / 2;

        if (length % 2 == 0) // اگر تعداد اعداد زوج بود
        {
            int median = (array[middleIndex - 1] + array[middleIndex]) / 2;
            return median;
        }
        else // اگر تعداد اعداد فرد بود
        {
            int median = array[middleIndex];
            return median;
        }
    }
}

//میانه ارایه دو بعدی